<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>自己紹介</title>
</head>
<body>
    <img src="imaga/nihoniti.jpg" class="roku">
    <header>
        <nav class="iti">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="from.html">出身地</a></li>
                <li><a href="sporst.html">趣味</a></li>
                <li><a href="eat.html">好きな食べ物</a></li>
                <li><a href="game.html">好きなゲーム</a></li>
                <li><a href="anime.html">好きなアニメ</a></li>
            </ul>
        </nav>
    </header>
    <div class="yon">
        <div class="ni">
            <div>
                <h1 class="go">野球観戦</h1>
                <h2 class="san">東京ヤクルトスワローズ</h2>
            </div>
            <div class="jyuusan">
                <p>背景：<a href="https://www.yakult-swallows.co.jp/news/detail/28286" class="jyuu">https://www.yakult-swallows.co.jp/news/detail/28286</a></p>
            </div>
        </div>
        <div class="nana">
            <img src="imaga/yakurogo.png" alt="yakusuwa" class="jyuu">
            <img src="imaga/yakuruto.jpg" alt="sawa" class="jyuuyon">
        </div>
        <div class="jyuuni">                
            <p><a href="https://www.yakult-swallows.co.jp/pages/company" class="jyuu">hhttps://www.yakult-swallows.co.jp/pages/company</a></p>
            <p><a href="https://www.yakult-swallows.co.jp/" class="jyuu">https://www.yakult-swallows.co.jp/</a></p>
        </div>
    </div>
</body>
</html>
 